<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/card_history_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nama Pelanggan"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/card_history_bengkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nama Bengkel"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <!-- Schedule -->
    <TextView
        android:id="@+id/textview_Jadwal_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jadwal Perbaikan:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />
    <TextView
        android:id="@+id/isi_Jadwal_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="DuplicateIds" />


    <!-- layanan -->
    <TextView
        android:id="@+id/textview_layanan_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Layanan"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/isi_layanan_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="16sp"/>


    <!-- Total Price -->
    <TextView
        android:id="@+id/textview_total_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Harga "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/isi_total_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textview_review_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Review Saat ini"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/isi_riview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="###"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_review"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_berireview_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Beri / perbarui Rivew"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/beririvew_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beri Riview"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_open_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white" />
    </LinearLayout>




</LinearLayout>