<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card"
    android:elevation="4dp">

    <!-- Gambar Bengkel -->
<ImageView
android:id="@+id/bengkel_image"
android:layout_width="match_parent"
android:layout_height="120dp"
android:scaleType="centerCrop"
android:contentDescription="@string/bengkel_image"
android:src="@drawable/error_image"/>

    <!-- Nama Bengkel -->
<TextView
android:id="@+id/bengkel_name"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:textColor="@color/black"
android:paddingTop="8dp"
android:paddingBottom="4dp"
android:text="Nama Bengkel"/>

    <!-- Alamat Bengkel -->
<TextView
android:id="@+id/bengkel_address"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="14sp"
android:textColor="@color/gray_dark"
android:paddingBottom="8dp"
android:text="Alamat Bengkel"/>
    </LinearLayout>
